# EPAM_Rep

./: index.html  one.txt
Epam.PersonalBlog/: Epam.PersonalBlog.sln
Epam.PersonalBlog/Epam.Blog.BLL/: Epam.Blog.BLL.csproj
Epam.PersonalBlog/Epam.Blog.BLL/Properties/: AssemblyInfo.cs
Epam.PersonalBlog/Epam.Blog.ConsolePL/: Epam.Blog.ConsolePL.csproj  Program.cs
Epam.PersonalBlog/Epam.Blog.ConsolePL/Properties/: AssemblyInfo.cs
Epam.PersonalBlog/Epam.Blog.DAL/: Epam.Blog.DAL.csproj  SqlDAL.cs
Epam.PersonalBlog/Epam.Blog.DAL/Properties/: AssemblyInfo.cs
Epam.PersonalBlog/Epam.Blog.Entities/: Article.cs  Epam.Blog.Entities.csproj  PersonalPage.cs
Epam.PersonalBlog/Epam.Blog.Entities/Properties/: AssemblyInfo.cs
Epam.PersonalBlog/Epam.Blog.WebPL/: Epam.Blog.WebPL.csproj
Epam.PersonalBlog/Epam.Blog.WebPL/Properties/: AssemblyInfo.cs
Epam.PersonalBlog/Epam.PersonalBlog/: Epam.PersonalBlog.csproj
Epam.PersonalBlog/Epam.PersonalBlog/Properties/: AssemblyInfo.cs
Task 1/EPAM 2021 Task 1/: EPAM 2021 Task 1.sln
Task 1/EPAM 2021 Task 1/EPAM 2021 Task 1/: EPAM 2021 Task 1.csproj  Program.cs
Task 1/Task 1/: Task 1.sln
Task 1/Task 1/Task 1_1/: Program.cs
Task 1/Task 1/Task 1_2/: Program.cs
Task 1/Task 1_1/: Task 1_1.sln
Task 1/Task 1_1/Task 1_1/: Program.cs
Task 2/Task 2/: Task 2.sln
Task 2/Task 2.1.1/: Task 2.sln
Task 2/Task 2.1.1/MyLib/: Helper.cs
Task 2/Task 2.1.1/Task 2/: Program.cs  Task 2.1.1.csproj
Task 2/Task 2.1.2/Task 2.1.2/: Task 2.1.2.sln
Task 2/Task 2.2.1/: Task 2.2.1.sln
Task 2/Task 2.2.1/Task 2.2.1/: Program.cs  Task 2.2.1.csproj
Task 2/Task 2/Task 2/: Program.cs
Task 3/Task 3/: Task 3.sln
Task 3/Task 3.1.1/: Task 3.1.1.sln
Task 3/Task 3.1.1/Task 3.1.1/: Program.cs
Task 3/Task 3.1.2/: Task 3.1.2.sln
Task 3/Task 3.1.2/Task 3.1.2/: Program.cs  TextAnalysis.cs
Task 3/Task 3.2/: Task 3.2.sln
Task 3/Task 3.2/Task 3.2/: DynamicArray.cs  Program.cs
Task 3/Task 3.3.1/: Task 3.3.1.sln
Task 3/Task 3.3.1/Task 3.3.1/: IntArrayExtensions.cs  Program.cs
Task 3/Task 3.3.2/: Task 3.3.2.sln
Task 3/Task 3.3.2/Task 3.3.2/: Program.cs  SuperString.cs
Task 3/Task 3.3.3/: Task 3.3.3.sln
Task 3/Task 3.3.3/Task 3.3.3/: Client.cs  Desktop.cs  Pizza.cs  Pizzeria.cs  Program.cs
Task 3/Task 3/Task 3/: Task 3.csproj
Task 4/Task 4.1.1/: Task 4.1.1.sln
Task 4/Task 4.1.1/Task 4.1.1/: Program.cs  Watcher.cs
Task 5/: index.html
Task 6/: index.html
Task 6/Task 6.1/: index.html
Task 6/Task 6.2/: index.html
Task 6/Task 6.3/: index.html
Task 7/Task 7.1/: index.html
Task 7/Task 7.2/: index.html
Task 7/Task 7.3/: index.html
Task 8/Epam.Task 8.2/: Epam.Task 8.2.sln
Task 8/Epam.Task 8.2/Epam.Task 8.2/: Epam.Task 8.2.csproj
Task 8/Epam.Task 8.2/Epam.Task8.1.BLL/: AwardLogic.cs  Epam.Task8.2.BLL.csproj  UserLogic.cs
Task 8/Epam.Task 8.2/Epam.Task8.1.ConsolePL/: ConsolePL.cs  Epam.Task8.2.ConsolePL.csproj
Task 8/Epam.Task 8.2/Epam.Task8.1.DAL/: AwardsJsonDAO.cs  UserJsonDAO.cs  (+1 more)
Task 8/Epam.Task 8.2/Epam.Task8.SqlDAL/: AwardSqlDAO.cs  Epam.Task8.SqlDAL.csproj  UserSqlDAO.cs
Task 8/Task 8 ASP/: Epam.Task 8 ASP.sln
Task 8/Task 8 ASP/Epam.Task8.1.ConsolePL/: ConsolePL.cs  Epam.Task8.1.ConsolePL.csproj  Program.cs
Task 8/Task 8 ASP/Epam.User.Dependences/: DependencyResolver.cs  Epam.Users.Dependences.csproj
Task 8/Task 8.1/: Epam.Task 8.1.sln
Task 8/Task 8.1.2/: Task 8.1.2.sln
Task 8/Task 8.1/Epam.Task8.1.BLL/: AwardLogic.cs  Epam.Task8.1.BLL.csproj  UserLogic.cs
Task 8/Task 8.1/Epam.Task8.1.DAL/: AwardsJsonDAO.cs  Epam.Task8.1.JsonDAL.csproj  UserJsonDAO.cs
Task 8/Task 8.2/: .gitignore  Task 8.2.sln
(+151 files in other folders)
