<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Epam.Task8._1.ConsolePL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Task8.1.BLL\Epam.Task8.1.BLL.csproj" />
    <ProjectReference Include="..\Epam.Task8.1.Entities\Epam.Task8.1.Entities.csproj" />
  </ItemGroup>

</Project>
