<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Epam.Task8._1.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Task8.1.Entities\Epam.Task8.1.Entities.csproj" />
    <ProjectReference Include="..\Epam.User.Dal.Interfaces\Epam.UsersDAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
