<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .words{
        height: 150px;
        width: 210px;
        color: brown;
        background-color:#f9e598;
        line-height: 1.5;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px
    }
    .words{
        box-shadow: 6px 6px maroon;
        border: 2px solid black ;
        border-radius: 10px; 
        display: inline-block;  
    }

    </style>
    
</head>
<body>
    <div class="words"> 
    <b>
           Азу по татарски <br>
           Зразы <br>
           Баранья грудинка, тушеная <br>
           c картофелем <br>
           Бефстроганов <br>
           Бифштекс с яйцом <br>
    </b>   
    </div>
   
=======
    <title>List menu</title>
    <style type="text/css">
    .words{
        height: 140px;
        width: 200px;
        color: brown;
        background-color:#f9e598;
        line-height: 1.5;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 6px 6px maroon;
        border: 2px solid black ;
        display: inline-block;
        list-style-type:none;
    }
    </style>
</head>
<body>
        <ul class="words">
        <b>
                <li>Азу по татарски</li>
                <li>Зразы</li> 
                <li>Баранья грудинка, тушеная c картофелем </li>
                <li>Бефстроганов</li>
                <li>Бифштекс с яйцом</li>
        </b>   
        </ul>
>>>>>>> d5ed69b65d8b4f5031db2b442e70cc1818c0510d
</body>
</html>