<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.Task8.1.Entities\Epam.Task8.2.Entities.csproj" />
    <ProjectReference Include="..\Epam.User.Dal.Interfaces\Epam.UsersDAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
